<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Join Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu Mono'>
  </head>
  <body>
    <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="terminal" class="terminal" rows="1000" cols="1000"></textarea>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="lib/lz-string.js"></script>
    <form id="form" action="join.php" method="POST">
      <input type="text" id="code" name="code" value="0">
    </form>
    <script src="js/main.js"></script>
  </body>
</html>