<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Game</title>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu Mono'>
<link rel="stylesheet" href="css/game.css">
</head>
<body>
<div id="leaderboard">
<div id="ask">
<h1 id="question">Question</h1>
</div>
<div id="board">
<div class="place"><h1>1. </h1></div>
<div class="place"><h1>2. </h1></div>
<div class="place"><h1>3. </h1></div>
<div class="place"><h1>4. </h1></div>
<div class="place"><h1>5. </h1></div>
</div>
<script src="js/game.js"></script>
<form id="form" action="join.php" method="POST">
<input type="text" id="code" name="code" value="0">
</form>
</div>
</body>
</html>
